# keycloak-admin-project

./: pom.xml
src/main/java/com/keycloak/admin/client/: ApplicationStartingEventListener.java  DevelomentDatabaseInitializer.java  KeycloakAdminProjectApplication.java  SpringProfiles.java
src/main/java/com/keycloak/admin/client/components/: AuthenticatedUserMgr.java  CustomMessageSourceAccessor.java  MyReactiveClient.java  TraceIdFilter.java
src/main/java/com/keycloak/admin/client/config/: AppConfiguration.java  AsyncSchedulingConfig.java  AuthProfile.java  AuthProperties.java  CustomAsyncExceptionHandler.java  KeycloakClientSslProperties.java  KeycloakConfig.java  LoginNotificationConfig.java  MessageConfig.java  MongoConfig.java  OpenApiDocConfig.java  ReactiveRedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfig.java  WebFunctionRouterConfig.java
src/main/java/com/keycloak/admin/client/controllers/: AuthController.java  GroupController.java  HomeController.java  RoleController.java  UserController.java
src/main/java/com/keycloak/admin/client/entities/: ActivationToken.java  Entity.java  NewLocationToken.java  PasswordResetToken.java  UserloginLocation.java
src/main/java/com/keycloak/admin/client/events/: AuthEvent.java  CustomUserAuthActionEvent.java  UserAuthEventTypes.java
src/main/java/com/keycloak/admin/client/exceptions/: ActivationTokenValidationException.java  ApplicationDefinedRuntimeException.java  AuthenticationError.java  BadRequestException.java  BlockedCredentialsAttemptsLoginWarning.java  CustomConstraintViolationException.java  ErrorCode.java  InsufficientFundException.java  InvalidInputException.java  InvalidJwtTokenException.java  InvalidRequestException.java  NewLocationTokenValidationException.java  OAuth2AuthenticationProcessingException.java  PasswordNotAcceptableException.java  ResetPasswordTokenValidationException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  ServiceException.java  ServiceUnavailableException.java  SessionExpiredException.java  UnauthenticatedUserException.java  UnexpectedResultException.java  UnusualLocationException.java  UserAlreadyExistException.java  UserHasNoAttributesException.java  UserProfileDisabledException.java  UserProfileExpiredException.java  UserProfileLockedException.java  UserProfileUnverifiedException.java
src/main/java/com/keycloak/admin/client/filters/: LogFilters.java  WebClientFilters.java
src/main/java/com/keycloak/admin/client/handlers/: PasswordManagementHandler.java  RegistrationHandler.java  TokenManagementHandler.java  UserAuthenticationHandler.java
src/main/java/com/keycloak/admin/client/models/: ActivationTokenModel.java  AuthTokenResponse.java  AuthenticationDetails.java  AuthenticationRequest.java  AuthenticationResponse.java  CreateGroupRequest.java  CreateRoleRequest.java  CustomAuthenticationDetails.java  EmailStatusUpdateRequest.java  EnableMfaResponse.java  EnableTwoFactorAuthResponse.java  ForgotUsernameRequest.java  GroupVO.java  LocalUser.java  LoginLocation.java  LogoutRequest.java  ObjectWithList.java  OrderingModel.java  PagingModel.java  PasswordResetTokenResponse.java  PasswordUpdateRequest.java  ProfileActivationUpdateRequest.java  ProfileStatusUpdateRequest.java  ResetPasswordFinalRequest.java  ResetPasswordRequest.java  RoleVO.java  SearchUserRequest.java  SendOtpRequest.java  SocialLink.java  StatusUpdateRequest.java  TotpRequest.java  UserDetailsUpdateRequest.java  UserRegistrationRequest.java  UserVO.java  Username.java
src/main/java/com/keycloak/admin/client/repository/: NewLocationTokenRepository.java  PasswordResetTokenRepository.java  UserActivationTokenRepository.java  UserloginLocationRepository.java
src/main/java/com/keycloak/admin/client/validators/: AbstractValidationHandler.java  CustomEmailValidator.java  DateValidator.java  GenericProgrammaticValidator.java  GlobalProgrammaticValidator.java  IPValidatorApache.java  IpAddressValidator.java  PasswordConstraintValidator.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application-staging.yml  application.yml  authProfile.properties  mongo_db.properties  oauthClients-mtls.properties  springScheduled.properties
src/main/resources/business/: messages.properties
src/main/resources/validation/: messages.properties
src/test/java/com/keycloak/admin/client/api/: ApiAuthenticationTest.java  ApiDocumentationTest.java  GroupApiAuthenticationTest.java  GroupApiDocumentationTest.java  MerchantBaseProfileEndpointsTest.java  MfaApiHandlerTest.java  MiscellaneousEndpointsTest.java  PasswordMgtHandlerTest.java  RegistrationApiHandlerTest.java  RoleApiAuthenticationTest.java  RoleApiDocumentationTest.java  UserApiAuthenticationTest.java  UserApiDocumentationTest.java  UserAuthHandlerTest.java
src/test/java/com/keycloak/admin/client/component/: ComponentTest.java  ComponentTests.java
src/test/java/com/keycloak/admin/client/dataacess/: AuthBuilder.java  GroupBuilder.java  JwtUtil.java  LoginLocationBuilder.java  RoleBuilder.java  UserBuilder.java
src/test/java/com/keycloak/admin/client/domain/: ActivationTokenValidationTest.java  CreateGroupValidationTest.java  CreateRoleValidationTest.java  EmailStatusUpdateValidationTest.java  ForgotUsernameValidationTest.java  GroupValidationTests.java  LoginRequestValidationTest.java  LoginResponseValidationTest.java  LogoutRequestValidationTest.java  OrderingModelTest.java  OtpRequestValidationTest.java  PasswordResetTokenValidationTest.java  PasswordUpdateRequestValidationTest.java  PojoToXml.java  ProfileActivationUpdateRequestValidationTest.java  ResetPasswordFinalRequestValidationTest.java  ResetPasswordRequestValidationTest.java  RoleValidationTests.java  SearchUserRequestValidationTest.java  StatusUpdateRequestValidationTest.java  TotpRequestValidationTest.java  UserDetailsUpdateValidationTest.java  (+2 more)
src/test/resources/: application-test.properties  keycloak-test.properties
src/test/resources/keycloak/: realm-export-new.json  realm-export.json  realm-export_old.json
(+202 files in other folders)
