keycloak.realm=cometbid-app
keycloak.resource=myclient
keycloak.auth_server_url=http://localhost:8190/auth
keycloak.credentials.client_id=myclient
keycloak.credentials.client_secret=df26d9d0-09e7-491f-b9a2-3a54535a48e8

keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin-client.client_id=admin-client
keycloak.admin-client.client_secret=df26d9d0-09e7-491f-b9a2-3a54535a48e8
keycloak.scope=openid, profile
keycloak.authorization_grant_type=client_credentials

keycloak.client.requestTimeoutInMillis=200
keycloak.client.connection.writeTimeoutInMillis=200
keycloak.client.connection.readtimeoutInMillis=200
keycloak.client.connection.timeoutInMillis=200
keycloak.client.connection.ttlInSeconds=2
keycloak.client.connection.checkoutTimeoutInMillis=200	
keycloak.client.waitTimeInMillis=100
keycloak.client.threadPoolSize=20
keycloak.client.connectionPoolSize=10

keycloak.base-uri=http://localhost:8190/auth
keycloak.auth.authorize-url-pattern=http://localhost:8190/auth/realms/cometbid-app/protocol/openid-connect/auth?client_id=%s&response_type=code&redirect_uri=%s
keycloak.authorization-uri=http://localhost:8190/auth/realms/cometbid-app/protocol/openid-connect/auth
keycloak.user-info-uri=http://localhost:8190/auth/realms/cometbid-app/protocol/openid-connect/userinfo
keycloak.token-uri=http://localhost:8190/auth/realms/cometbid-app/protocol/openid-connect/token
keycloak.revoke-token-uri=http://localhost:8190/auth/realms/cometbid-app/protocol/openid-connect/revoke
keycloak.logout-uri=http://localhost:8190/auth/realms/cometbid-app/protocol/openid-connect/logout
keycloak.jwk-set-uri=http://localhost:8190/auth/realms/cometbid-app/protocol/openid-connect/certs
keycloak.certs-id=m8B4XKDk9DdXvampCwx4ISSSPn4F2M611c6YX-nVIDoy
keycloak.audience=

oauth2.client.registration.keycloak.ssl-enabled=true
oauth2.client.registration.keycloak.keystore=BASE_64_ENCODED_KEYSTORE_JKS
oauth2.client.registration.keycloak.keystore-password=secret
oauth2.client.registration.keycloak.truststore=BASE_64_ENCODED_TRUSTSTORE_JKS
oauth2.client.registration.keycloak.truststore-password=secret

server.auth.redirectUrl=http://localhost:8082

##
## JWT Token expiration in minutes.
##         
jwt.token.validityAgeInMins=10
##
## Refresh JWT Token expiration in minutes.
##         
jwt.refreshToken.expirationPeriodInMins=15
##
## Refresh JWT Token cookie Max Age in minutes.
##         
jwt.refreshToken.cookieMaxAgeInMins=15
##
## Issuer Claims in token
## 
jwt.token.issuer=cometbid.com
##
## Audience Claims in token
## 
jwt.token.audience=Cometbid Customers
