keycloak.realm=myrealm

keycloak.credentials.clientA_id=client-a
keycloak.credentials.clientA_secret=hwOr0qut6vf8Ytljid4t7AKEkZoai1jG

#keycloak.admin.username=admin
#keycloak.admin.password=admin
keycloak.admin-client.client_id=admin-client
keycloak.admin-client.client_secret=wPTbmhWLBjP1A2vlMff4oARmm30ehj46
keycloak.scope=openid, profile
#keycloak.authorization_grant_type=client_credentials

keycloak.client.connection.handshakeTimeout=30
keycloak.client.connection.notifyFlushTimeout=30
keycloak.client.connection.notifyReadTimeout=30
keycloak.client.codec.maxInMemorySize=31457280
keycloak.client.requestTimeoutInMillis=200
keycloak.client.connection.responseTimeout=3600
keycloak.client.connection.writeTimeoutInMillis=200
keycloak.client.connection.readtimeoutInMillis=200
keycloak.client.connection.timeoutInMillis=200
keycloak.client.connection.ttlInSeconds=2
keycloak.client.connection.checkoutTimeoutInMillis=200	
keycloak.client.waitTimeInMillis=100
keycloak.client.threadPoolSize=20
keycloak.client.connectionPoolSize=10

keycloak.base-uri=http://localhost:8890
keycloak.auth.authorize-url-pattern=${keycloak.base-uri}/realms/${keycloak.realm}/protocol/openid-connect/auth?client_id=%s&response_type=code&redirect_uri=%s
keycloak.authorization-uri=${keycloak.base-uri}/realms/${keycloak.realm}/protocol/openid-connect/auth
keycloak.user-info-uri=${keycloak.base-uri}/realms/${keycloak.realm}/protocol/openid-connect/userinfo
keycloak.token-uri=${keycloak.base-uri}/realms/${keycloak.realm}/protocol/openid-connect/token
keycloak.revoke-token-uri=${keycloak.base-uri}/realms/${keycloak.realm}/protocol/openid-connect/revoke
keycloak.logout-uri=${keycloak.base-uri}/realms/${keycloak.realm}/protocol/openid-connect/logout
keycloak.jwk-set-uri=${keycloak.base-uri}/realms/${keycloak.realm}/protocol/openid-connect/certs

keycloak.ssl-enabled=false
oauth2.client.registration.keycloak.ssl-enabled=true
oauth2.client.registration.keycloak.keystore=BASE_64_ENCODED_KEYSTORE_JKS
oauth2.client.registration.keycloak.keystore-password=secret
oauth2.client.registration.keycloak.truststore=BASE_64_ENCODED_TRUSTSTORE_JKS
oauth2.client.registration.keycloak.truststore-password=secret

#server.auth.redirectUrl=http://localhost:8890

##
## JWT Token expiration in minutes.
##         
jwt.token.validityAgeInMins=10
##
## Refresh JWT Token expiration in minutes.
##         
jwt.refreshToken.expirationPeriodInMins=15
##
## Refresh JWT Token cookie Max Age in minutes.
##         
jwt.refreshToken.cookieMaxAgeInMins=15
##
## Issuer Claims in token
## 
jwt.token.issuer=admin-client
##
## Audience Claims in token
## 
jwt.token.audience-a=client-a
