daily.cron.expression=0 0 0 * * ?
hourly.cron.expression=0 0 * * * ?
# daily.cron.expression=0/10 * * * * ?
# hourly.cron.expression=0/5 * * * * ?

archiver.cron.saturday.expression=0 0 0 25-31 * SAT

daily.scheduler.on=true
hourly.scheduler.on=true
monthly.scheduler.on=true
archiver.scheduler.on=true

# daily.cron.expression=0/10 * * * * ?
# hourly.cron.expression=0/5 * * * * ?
fixedRate.in.milliseconds=1000
fixedDelay.in.milliseconds=1000


loan.repayment.interval=31

reactive.thread.maximum-pool-size=10
async.worker.capacity=50
async.worker.size=20
async.worker.max_size=55
async.worker.aliveTime=3000
async.worker.sleep.max=500
async.worker.thread.await_time=1000
async.worker.thread.sleepTime.max=100

event.worker.capacity=10
event.worker.size=10
event.worker.max_size=200